# professional

.github/workflows/: dotnetcore.yml
benchmarks/: Unity.Benchmarks.Pro.csproj
benchmarks/BenchmarkDotNet.Artifacts/results/: Unity.Benchmarks.Pro.ContainerBasicsPro-report-github.md  Unity.Benchmarks.Pro.ContainerBasicsPro-report.csv  Unity.Benchmarks.Pro.ContainerBasicsPro-report.html
benchmarks/Container/: ContainerBasicsPro.cs
regression/: Unity.Regression.Tests.Pro.csproj
regression/PublicAPI/: ProContainerAPI.cs
src/: Professional.cs  Unity.Professional.csproj
src/Container/Scope/: ScopeAsync.Registration.cs  ScopeAsync.cs
src/Properties/: InternalsVisibleTo.cs
src/Scope/: ConcurrentScope.Add.cs  ConcurrentScope.Implementation.cs  ConcurrentScope.Names.cs  ConcurrentScope.Prime.cs  ConcurrentScope.Primes.cs  ConcurrentScope.Public.cs  ConcurrentScope.Registration.cs  ConcurrentScope.Registrations.cs  ConcurrentScope.Storage.cs  ConcurrentScope.cs  ProfessionalScope.Public.cs  ProfessionalScope.cs  ScopeAsync.BufferWriter.cs  ScopeAsync.Implementation.cs  ScopeAsync.Prime.cs  ScopeAsync.Public.cs  ScopeAsync.Registration.cs  ScopeAsync.Storage.cs  ScopeAsync.cs
src/Storage/: DoubleSet.cs  Registration.cs  RegistrationSegment.cs
tests/: Unity.Professional.Tests.csproj
tests/Container/Extending/: LoadExtensionTests.cs
tests/Container/Interfaces/: IUnityContainerAsyncTests.cs  ProInterfacesTests.cs
tests/Container/Scope/: ScopeTests.cs  ScopeTestsSetup.cs
tests/Scope/: ConcurrentScopeTests.cs  ProScopeTests.cs  ScopeAsyncTests.cs
tests/Storage/: DoubleSetTests.cs
