<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity Container Regression Tests</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RegressionTests\Unity.Regression.Tests.csproj" />
    <ProjectReference Include="..\src\Unity.Professional.csproj" />
  </ItemGroup>


</Project>